{
	"$schema": "https://biomejs.dev/schemas/2.2.4/schema.json",
	"vcs": {
		"enabled": false,
		"clientKind": "git",
		"useIgnoreFile": false
	},
	"files": {
		"ignoreUnknown": false,
		"includes": [
			"**",
			"!**/storybook-static",
			"!**/coverage",
			"!**/.turbo",
			"!**/.output",
			"!**/.vinxi",
			"!**/.codebuddy",
			"!**/.idea",
			"!**/.vscode",
			"!**/src/server/db/migrations",
			"!**/src/routeTree.gen.ts",
			"!**/dist",
			"!**/playwright/.artifacts",
			"!**/playwright/artifacts",
			"!**/playwright/report",
			"!**/playwright/results",
			"!**/playwright/test-results",
			"!**/app.config.timestamp*",
			"!src/styles/app.css"
		]
	},
	"css": {
		"formatter": { "enabled": false },
		"linter": { "enabled": false }
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"assist": { "actions": { "source": { "organizeImports": "on" } } },
	"linter": {
		"enabled": true,
		"rules": {
			"suspicious": {
				"noConsole": { "level": "error", "options": { "allow": ["log"] } }
			},
			"correctness": {
				"noUnusedImports": "error"
			},
			"performance": {
				"noBarrelFile": "error"
			},
			"recommended": true
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		}
	}
}
